{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CorsOrigins": [
        "https://cleansia.cz",
        "https://www.cleansia.cz"
    ],
    "Sentry": {
        "Dsn": "",
        "Environment": "production",
        "TracesSampleRate": 0.2
    },
    "JwtSettings": {
        "AccessTokenExpMinutes": 1440,
        "RefreshTokenExpDays": 30,
        "RefreshTokenShortExpDays": 1
    },
    "Csrf": {
        "Enabled": true,
        "Secret": "SET_VIA_SECRETS"
    },
    "Stripe": {
        "WebhookUrl": "/api/payments/webhook",
        "SuccessUrlBase": "https://cleansia.cz/checkout/success",
        "CancelUrlBase": "https://cleansia.cz/checkout/cancel"
    },
    "SendGrid": {
        "AddressFrom": "it@cleansia.cz",
        "ResetPasswordUrl": "https://cleansia.cz/forgot-password",
        "OrderStatusUrl": "https://cleansia.cz/orders"
    }
}
