{
    "MaterializeRecurringBookingsCron": "0 0 2 * * *",
    "SendRecurringOrderRemindersCron": "0 30 2 * * *",
    "SendMembershipLifecycleNotificationsCron": "0 0 3 * * *",
    "SendNewJobsDigestCron": "0 0,30 * * * *",
    "ExpireStaleReferralsCron": "0 30 3 * * *"
}
