{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Exception",
        "maxTelemetryItemsPerSecond": 5
      }
    },
    "logLevel": {
      "default": "Warning",
      "Host.Results": "Information",
      "Function": "Information"
    }
  },
  "extensions": {
    "queues": {
      "maxPollingInterval": "00:00:30",
      "visibilityTimeout": "00:00:30",
      "batchSize": 1,
      "maxDequeueCount": 5,
      "newBatchThreshold": 0,
      "messageEncoding": "base64"
    }
  }
}
