{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlobContainerConfigurationConnectionString": "UseDevelopmentStorage=true",
        "ConnectionString": "Server=localhost;Port=5432;Database=Cleansia;Username=postgres;Password=postgres;"
    },
    "JwtSettings": {
        "Secret": "9eb8a867344aacf6a21bdc768215f0e37def1f945125ba3bdde9aa1e866ddc59",
        "TokenExpiration": "4"
    },
    "Stripe": {
        "SecretKey": "sk_test_your_secret_key",
        "PublishableKey": "pk_test_your_publishable_key",
        "WebhookSecret": "whsec_your_webhook_secret",
        "WebhookUrl": "/api/payments/webhook",
        "SuccessUrlBase": "https://your-frontend.com/success",
        "CancelUrlBase": "https://your-frontend.com/cancel"
    },
    "BlobContainerConfiguration": {
        "ConnectionStringName": "BlobContainerConfigurationConnectionString"
    },
    "SendGrid": {
        "ApiKey": "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",
        "ResetPasswordTemplateId": "SENDGRID_RESET_PASSWORD_TEMPLATE_ID",
        "OrderReceiptTemplateId": "SENDGRID_ORDER_RECEIPT_TEMPLATE_ID",
        "AddressFrom": "chaban.mike32@gmail.com",
        "ResetPasswordUrl": "SENDGRID_RESET_PASSWORD_URL",
        "OrderStatusUrl": "SENDGRID_ORDER_STATUS_URL",
        "EmailConfirmationTemplateId": "d-643ac346b9a64d28816643a4c091c856"
    }
}
