{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "https://partner.cleansia.cz",
    "https://cleansia.cz"
  ],
  "Sentry": {
    "Dsn": "",
    "Environment": "production",
    "TracesSampleRate": 0.2
  },
  "JwtSettings": {
    "DefaultTokenExpHours": 6,
    "CookieTokenExpHours": 1
  },
  "Stripe": {
    "WebhookUrl": "/api/payments/webhook",
    "SuccessUrlBase": "https://cleansia.cz/checkout/success",
    "CancelUrlBase": "https://cleansia.cz/checkout/cancel"
  },
  "SendGrid": {
    "ResetPasswordTemplateId": "d-c475f44d635f40569aa8b5171dc63270",
    "OrderReceiptTemplateId": "d-2e4f0bcc8af54b3d88c471d7e0cd507a",
    "EmailConfirmationTemplateId": "d-eb7daac9cbe94f01beb2ee1bb0ec5c29",
    "PeriodClosedTemplateId": "d-75a0f9cfdcc44eabb617de12e28d784d",
    "PeriodEndReminderTemplateId": "d-d8428c5ffff14355a59d0a35023445da",
    "AddressFrom": "it@cleansia.cz",
    "ResetPasswordUrl": "https://partner.cleansia.cz/forgot-password",
    "OrderStatusUrl": "https://partner.cleansia.cz/orders"
  }
}
