{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Server=localhost;Port=5432;Database=Stroytorg;Username=postgres;Password=postgres;"
    },
    "JwtSettings": {
        "Secret": "9eb8a867344aacf6a21bdc768215f0e37def1f945125ba3bdde9aa1e866ddc59",
        "TokenExpiration": "4"
    }
}
