{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlobContainerConfigurationConnectionString": "UseDevelopmentStorage=true",
        "ConnectionString": "Server=localhost;Port=5432;Database=Cleansia;Username=postgres;Password=postgres;"
    },
    "JwtSettings": {
        "Secret": "9eb8a867344aacf6a21bdc768215f0e37def1f945125ba3bdde9aa1e866ddc59",
        "DefaultTokenExpHours": 6,
        "CookieTokenExpHours": 1
    },
    "Stripe": {
        "SecretKey": "sk_test_your_secret_key",
        "PublishableKey": "pk_test_your_publishable_key",
        "WebhookSecret": "whsec_your_webhook_secret",
        "WebhookUrl": "/api/payments/webhook",
        "SuccessUrlBase": "https://your-frontend.com/success",
        "CancelUrlBase": "https://your-frontend.com/cancel"
    },
    "BlobContainerConfiguration": {
        "ConnectionStringName": "BlobContainerConfigurationConnectionString"
    },
    "SendGrid": {
        "ApiKey": "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",
        "ResetPasswordTemplateId": "d-c475f44d635f40569aa8b5171dc63270",
        "OrderReceiptTemplateId": "d-2e4f0bcc8af54b3d88c471d7e0cd507a",
        "EmailConfirmationTemplateId": "d-eb7daac9cbe94f01beb2ee1bb0ec5c29",
        "PeriodClosedTemplateId": "d-75a0f9cfdcc44eabb617de12e28d784d",
        "PeriodEndReminderTemplateId": "d-d8428c5ffff14355a59d0a35023445da",
        "AddressFrom": "it@cleansia.cz",
        "ResetPasswordUrl": "SENDGRID_RESET_PASSWORD_URL",
        "OrderStatusUrl": "SENDGRID_ORDER_STATUS_URL"
    }
}
